MONGODB_URI="mongodb+srv://ajmrhw12:Ampm123@cluster0.vgkic.mongodb.net"
# /?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME="drwrp61zi"
CLOUDINARY_API_KEY="475279614521515"
CLOUDINARY_SECRET_KEY="YgjDqwPnb1bkJ-050XSVd8EGpYQ"
